# 01-inputs.pfelk
################################################################################
# Version: 23.03                                                               #
# Required: Yes                                                                #
# Description: Sets the type, port to listen, and initial grok pattern. User   #
# may amend at their own risk, as desired.                                     #
################################################################################
#
#

input {
  ### Syslog ###
  kafka {
    id => "syslog-common-0001"
    type => "common"
    bootstrap_servers => "logger.evling.tech:9092"
    #auto_offset_reset => "latest"
    #consumer_threads => 5
    decorate_events => true
    topics => "syslog"
    tags => ["syslog"]
  }
}

filter {
  grok {
    patterns_dir => [ "/etc/syslog/patterns" ]
    #match => [ "pfelk", "%{PFELK}" ]
    match => [ "message", "<%{POSINT:[log][syslog][priority]}>%{PFELK}" ]
  }
#### RFC 5424 Date/Time Format ####
    
  #date {
  #  match => [ "[event][created]", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601" ]
  #  target => "[event][created]"
    #target => "@timestamp"
  #}
  
  #date {
  #  match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601" ]
    #target => "[event][created]"
  #  target => "@timestamp"
  #}
}
